# final-android

app/: build.gradle  google-services.json
app/src/androidTest/java/khoa/ms_51900706/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khoa/ms_51900706/final_project/: AddEditNoteActivity.java  AppFontColorManager.java  AppFontManager.java  ChangeColorThemeActivity.java  ChangeFontActivity.java  ChangeTextColorActivity.java  Constant.java  DatabaseHandler.java  FontOverride.java  FontSizeActivity.java  Lock.java  LockAppActivity.java  LockScreenActivity.java  MainActivity.java  Methods.java  NotificationActivity.java  NotificationHelper.java  NotificationReceiver.java  SettingActivity.java  SpeechToText.java
app/src/main/java/khoa/ms_51900706/final_project/Adapter/: NoteAdapter.java
app/src/main/java/khoa/ms_51900706/final_project/Login/: FacebookAuthActivity.java  GoogleAuthActivity.java  LoginActivity.java
app/src/main/java/khoa/ms_51900706/final_project/Model/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/khoa/ms_51900706/final_project/Repository/: NoteRepository.java
app/src/main/java/khoa/ms_51900706/final_project/Session/: SessionManagement.java
app/src/main/java/khoa/ms_51900706/final_project/User/: User.java
app/src/main/java/khoa/ms_51900706/final_project/ViewModel/: NoteViewModel.java
app/src/main/res/2/drawable/: ic_baseline_keyboard_voice_24.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/font/: font_style_app.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_color_theme.xml  activity_change_font.xml  activity_change_text_color.xml  activity_font_size.xml  activity_lock_app.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_speech_to_text.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khoa/ms_51900706/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
