<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FontSizeActivity"
    android:orientation="vertical"
    android:padding="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.slider.Slider
            android:layout_marginBottom="25dp"
            android:id="@+id/sliderFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="22"
            android:valueFrom="8"
            android:valueTo="36"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:padding="15dp"
                android:id="@+id/tvTestFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Đây là cỡ chữ bạn sẽ nhìn thấy khi viết nhật ký"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:id="@+id/btnSaveFontSize"
        android:text="Lưu thay đổi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>