<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToText"
    android:orientation="vertical"
    android:layout_marginTop="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:shadowColor="#000"
        android:id="@+id/tvResult">

    </TextView>

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_keyboard_voice_24">

    </ImageView>

</LinearLayout>