<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeTextColorActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btnSaveChangeFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:backgroundTint="#9FA8DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chữ màu xám"
                    android:textSize="22dp"
                    android:textColor="@color/gray">
                </TextView>

                <CheckBox
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:id="@+id/checkboxTextGray"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="#9FA8DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chữ màu beige"
                    android:textSize="22dp"
                    android:textColor="@color/beige">
                </TextView>
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:id="@+id/checkboxTextBeige"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="#9FA8DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chữ màu đen"
                    android:textSize="22dp"
                    android:textColor="@color/black">
                </TextView>
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:id="@+id/checkboxTextBlack"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="#9FA8DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chữ màu trắng"
                    android:textSize="22dp"
                    android:textColor="@color/white">
                </TextView>
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:id="@+id/checkboxTextWhite"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:padding="15dp"
            android:id="@+id/tvTestFontColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chữ ở trong nhật ký bạn viết sẽ trông như thế này"
            android:textSize="22sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>